@charset "UTF-8";

h1{
    text-align: center;
    margin:auto;
    text-shadow:5px 5px 1px #f311d1;
    font-size: 100px;
    color:orange
}
a{
    color:lightcoral;
    font-size: 25px;
}
nav{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
ul{
    text-align: center;
    list-style: none;
    padding: 0;
    width: 100%;
    height: 100%;
}
li{
    margin: 0;
    padding: 0 2em 0;
}
.wrap{
    display: flex;
}
header .wrap{
    justify-content: space-between;
    align-items: center;
}
.inner{
    max-width: 1200px;
    margin: 0 auto;
}
.hero img{
    width: 100%;
}
.contents a{
    color:blue;
    font-size: 15px;
    text-align: center;
}
h2{
    text-align: center;
}
h4 a{
    text-align: center;
    margin: auto;
    font-size: 15px;
    color: blue;
    text-decoration: none;
}
h4{
    text-align: center;
}
.centering_item{
    background-color: grey;
    width: 400px;
    height: 500px;
    margin: 0 auto;
    background: rgba(83,81,81,0.3);
}
h2 a{
    text-align: center;
    margin: auto;
    color: #f311d1;
    text-decoration: none;
}
div li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.slider {
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
  
  }
.slider-item {
    width: 300px;
    float: left;
}
img{
    width:100%;
}
.slider-inner {
    width: 300%;
    animation: slider 10s infinite ease;
}
  
@keyframes slider {
    0% {
    transform: translateX(0);
    }
    33% {
    transform: translateX(-300px);
    }
    66% {
    transform: translateX(-600px);
    }
    100% {
    transform: translateX(0);
    }
}
.sample img{
    width: 300px;
    margin: auto;
    display: block;
}
